<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>14</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Actor&gt;&gt;
actors::VotableResolverActor
-
-
-
Responsibilities
-- Práce s VOTABLE
-- Delegace parsování
-- Delegace stažení z URL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>14</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Actor&gt;&gt;
actors::VotableDownloaderActor
-
-
-
Responsibilities
-- Stahování VOTABLE z URL
-- Oznamování chyby stažení
-- Vrací úspěšně staženou VOT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>168</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
VotableByDownload
-
+url: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>168</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
VotableByUpload
-
-votable: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>98</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>98</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>14</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Actor&gt;&gt;
actors::VotableParserActor
-
-
-
Responsibilities
-- Parsování předané VOTABLE
-- Oznamování chyby parsování
-- Vrací naparsovaný objekt VOT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>259</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
DownloadFailed
-
+exception: Exception
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>259</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case object&gt;&gt;
ParsingFailed
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>84</y>
      <w>189</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;280.0;170.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>84</y>
      <w>350</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;210.0;480.0;210.0;480.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>329</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ParsedVOT
-
-
-
Responsibilities
-- Uchovává list recordů
-- Uchovává datalink availability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>329</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
DownloadSuccess
-
+votable: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>329</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
ParsingSuccess
-
+votable: ParsedVOT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>84</y>
      <w>189</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;390.0;150.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>84</y>
      <w>336</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;340.0;460.0;340.0;460.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>210</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
DownloadVotable
-
+url: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>105</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>210</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
ParseVotable
-
+votable: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>105</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>350</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>413</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Actor&gt;&gt;
actors::SpectraDownloadingActor
-
-observers: ListBuffer[ActorRef]
-
-
Responsibilities
-- Delegace stahování recordů
-- Držení informace o průběhu
-- Informování observerů o průběhu
-- Konstruuje koncové URL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>553</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SpectraDownloadConfiguration
-
+directory: Directory
+authorization: Option[Authorization]
+datalink: Option[DatalinkConfig]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>567</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
InitiateDownloading
-
+votable: ParsedVOT
+configuration: SpectraDownloadConfiguration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>588</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>441</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Actor&gt;&gt;
actors::DownloadObserverActor
-
-
-
Responsibilities
-- Přímá realizace WebSocketu
-- Registrace u SpectraDownloadingActor
-- Propagace průběhu na koncového uživatele</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>385</y>
      <w>287</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>651</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case object&gt;&gt;
RegisterObserver
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>511</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;180.0;250.0;180.0;250.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>567</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DatalinkConfig
-
+parameters: List[(String, String)]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>595</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>728</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
SpectrumDownloadSuccess
-
+id: Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>728</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
SpectrumDownloadFailed
-
+id: Int
+exception: Exception
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>511</y>
      <w>189</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;290.0;250.0;290.0;250.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>511</y>
      <w>427</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;290.0;590.0;290.0;590.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>707</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Actor&gt;&gt;
actors::SingleDownloadActor
-
-
-
Responsibilities
-- Stáhne předané spektrum 
-- Informuje rodiče o výsledku

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>861</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case class&gt;&gt;
DownloadSpectrum
-
+id: Int
+url: String
+directory: Directory
+authorization: Option[Authorization]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>784</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>630</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Authorization
-
+username: String
+password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>602</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>84</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
ResolverResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>168</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
ResolverSuccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>168</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
ResolverFailed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>112</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>112</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>196</y>
      <w>427</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;590.0;60.0;590.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>196</y>
      <w>280</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;380.0;60.0;380.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>196</y>
      <w>637</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;890.0;170.0;890.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>651</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case object&gt;&gt;
Yes
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>511</y>
      <w>322</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;40.0;10.0;40.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>651</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case object&gt;&gt;
No
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>511</y>
      <w>504</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;700.0;40.0;10.0;40.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>567</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
DownloadFinishedResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>595</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>595</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>742</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;case object&gt;&gt;
IsDownloadFinished
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>511</y>
      <w>301</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;40.0;130.0;40.0;130.0;280.0;10.0;280.0;10.0;330.0</additional_attributes>
  </element>
</diagram>
